<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.controllers.Controller_Bruker.VelgKomponenter">
   <top>
      <fx:include fx:id="Menybar" source="meny_bruker.fxml" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="musvelg" mnemonicParsing="false" prefHeight="38.0" prefWidth="205.0" text="Mus" />
            <CheckBox fx:id="tastaturvelg" mnemonicParsing="false" prefHeight="39.0" prefWidth="102.0" text="Tastatur" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="leggtil" mnemonicParsing="false" onAction="#leggtilaction" prefHeight="26.0" prefWidth="158.0" text="Legg til" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlekurvaction" prefHeight="26.0" prefWidth="158.0" text="Gå til handlekurven" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
